absl-py==1.0.0
albumentations==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
deepface==0.0.33
defusedxml==0.7.1
dlib @ file:///D:/bld/dlib_1652035402968/work
dpcpp-cpp-rt==2022.0.3
entrypoints==0.4
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.15.3
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
gast==0.3.3
gdown==4.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.2
grpcio==1.34.1
h5py==2.10.0
idna==3.3
image==1.5.33
importlib-metadata==4.11.3
importlib-resources==5.7.1
imutils==0.5.3
intel-cmplr-lib-rt==2022.0.3
intel-cmplr-lic-rt==2022.0.3
intel-opencl-rt==2022.0.3
ipykernel==6.13.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl==2022.0.3
mkl-fft==1.2.0
mkl-random==1.2.1
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.11
numpy @ file:///D:/bld/numpy_1649806536290/work
oauthlib==3.2.0
opencv-python==4.3.0.36
opt-einsum==3.3.0
packaging==21.3
pandas==1.0.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.1
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-xz==0.4.0
pytz==2020.1
pywin32==304
pywinpty==2.0.5
PyYAML==5.3.1
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
qudida==0.0.4
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.4.1
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
tbb4py==2021.5.2
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.15.0
tifffile==2021.11.2
tinycss2==1.1.1
toml==0.10.1
tornado==6.1
tqdm==4.48.0
traitlets==5.2.1.post0
typed-ast==1.4.1
typing_extensions==4.2.0
urllib3==1.26.9
vc==2018.7.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.12.1
yellowbrick==1.4
zipp==3.8.0
